### GET 
GET http://localhost:4000/api/notes

### GET id
GET http://localhost:4000/api/notes/61543c4aff5980e4d2ea74c4


### POST
POST http://localhost:4000/api/notes
Content-Type: application/json

{
    "text": "Uhhu no version key!",
    "title": "TEst"
}

### PUT
PUT http://localhost:4000/api/notes/1234abc
Content-Type: application/json

{
    "text": "This is a post request",
    "title": "John Doe"
}

### PATCH
PATCH http://localhost:4000/api/notes/615474b0fa795ff829738555
Content-Type: application/json

{
    "title": "Max"
}

### DELETE
DELETE  http://localhost:4000/api/notes/615474d520eb1d573837ec76
